<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4w9-Tk-T9j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lNE-Nh-Ep8">
            <objects>
                <tableViewController id="s97-Ue-IH9" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tly-3W-Prd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" textLabel="PCr-82-DNx" style="IBUITableViewCellStyleDefault" id="txj-xu-Vvb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txj-xu-Vvb" id="GBG-Tz-gdf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCr-82-DNx">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s97-Ue-IH9" id="3ob-qs-PYK"/>
                            <outlet property="delegate" destination="s97-Ue-IH9" id="SOq-3d-TEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="luy-Vi-fFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eng-Ck-Q7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.37404580152668" y="-286.61971830985919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J61-dQ-8mj">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hfq-Pg-P3E" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acd-Aw-X4T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-us-Gq3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnQ-XW-5W8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGE-us-Gq3" firstAttribute="leading" secondItem="mnQ-XW-5W8" secondAttribute="leading" id="BeL-PW-Dxl"/>
                            <constraint firstItem="JGE-us-Gq3" firstAttribute="top" secondItem="mnQ-XW-5W8" secondAttribute="top" id="in3-6Y-cs0"/>
                            <constraint firstItem="mnQ-XW-5W8" firstAttribute="trailing" secondItem="JGE-us-Gq3" secondAttribute="trailing" id="oe8-lG-ZOb"/>
                            <constraint firstItem="mnQ-XW-5W8" firstAttribute="bottom" secondItem="JGE-us-Gq3" secondAttribute="bottom" id="r5a-CF-l0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JGE-us-Gq3" id="nZp-sb-Zdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpE-0R-276" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PQ-g7-kGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4w9-Tk-T9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yN-0m-t7h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s97-Ue-IH9" kind="relationship" relationship="rootViewController" id="VDR-cB-cbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATV-n9-lMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="-286.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
